@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
}
section {
  min-height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fddcc356;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aqua; */
}
.left {
  width: 40%;
  height: 550px;
  background: url("https://i.pinimg.com/736x/8f/d6/b0/8fd6b04bc4252febfc0ba6208903584f.jpg")
    no-repeat center / cover;
  border-radius: 8px;
}
.right {
  width: 50%;
  min-height: 400px;
  /* background-color: #2f3d3c; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -250px;
}
.right h1 {
  font-size: 40px;
  font-weight: lighter;
}
.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}
.right a {
  text-decoration: none;
  text-transform: uppercase;
  /* background-color: white; */
  /* color: black; */
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 2px;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}

.image-responsive {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  font-family: "Poppins", sans-serif;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 1;
  width: 100%;
  transition: 0.2s;
}

.logo {
  z-index: 3;
}

.logo img {
  width: 50px;
}

.menu-list {
  display: flex;
  width: 45%;
  justify-content: space-around;
}

.menu-list li {
  list-style: none;
}

.menu-list a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 16px;
  transition: 0.2s;
  text-transform: uppercase;
}

.menu-list a:hover {
  color: rgba(247, 243, 243, 0.685);
  transition: 0.2s;
}

.menu div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #fff;
  z-index: 3;
}

.menu {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .menu-list {
    width: 55%;
  }
}

@media screen and (max-width: 1000px) {
  .menu-list a {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  html,
  body {
    position: relative;
  }

  .menu-list {
    position: absolute;
    right: 0px;
    height: 400px;
    top: 60px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateY(-150%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }

  .menu-list li {
    opacity: 0;
  }

  .menu {
    display: block;
  }

  .nav {
    background-color: #000;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navReveal {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.container {
  width: 80%;
  margin: 100px auto;
}

.container h1 {
  margin-bottom: 50px;
  text-align: center;
}

.nav2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  font-family: "Poppins", sans-serif;
  background-color: #000;
  position: fixed;
  z-index: 1;
  width: 100%;
  transition: 0.2s;
}

#mynav {
  top: 0px !important;
}

.profile-card {
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  font-family: "Comfortaa", cursive;
  margin: 0 30px;
}

.card-header {
  background: #2c3a47;
  padding: 60px 40px;
}

.pic {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #8a85b3);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.pic img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

desc {
  font-size: 18px;
  color: #e66767;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a {
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: 0.3s linear;
}

.sm a:hover {
  color: #6381b0;
}

.contact-btn {
  display: inline-block;
  padding: 12px 50px;
  color: #6381b0;
  border: 2px solid #6381b0;
  border-radius: 6px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.contact-btn:hover {
  background: #6381b0;
  color: #f2f2f2;
}

.card-footer {
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers {
  display: flex;
  align-items: center;
}

.item {
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span {
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border {
  width: 1px;
  height: 30px;
  background: #bbb;
}
